{
  "name": "1-jest-project",
  "version": "1.0.0",
  "description": "`npm init -y` `npm install --save-dev jest`",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
